{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodnext",
    "moduleResolution": "nodnext",
    "strict": true,
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "themes/**/*.ts",
    "test/**/*.mjs",
    "scripts/**/*.mjs"
  ]
}
